<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
         <div class="contactform">
            <form>
            <h1>Contact me for work/General Enquires</h1><br>
           <div> Name <br><input type="text"><br></div> 
           <div>Email address <br><input type="email"><br></div> 
           <div> Phone number<br> <input type="phone"><br></div> 
           <div> Age<br> <input type="number"><br></div> 
           <div> Enquiry <br><textarea cols="60" rows="10"></textarea><br></div> 
           <input type="checkbox">I want you to work with me<br> 
           <button type="submit">Submit
            </button> 
        </form>
         </div> 
        
    </div>
</div>
</body>
</html>