<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="main">
        <table class="table-1"><div>
            <tr> <th colspan="4" style="background-color: red;">SSC</th> </tr>
            <tr>
                <th>Sr.No</th>
                <th>Subject</th>
                <th>Marks Obtainable</th>
                <th>Marks Obtained</th>
            </tr>
        <tr>
            <td>1.</td>
            <td>English</td>
            <td>100</td>
            <td>65</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Marathi</td>
            <td>100</td>
            <td>60</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Hindi</td>
            <td>100</td>
            <td>65</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Mathematics</td>
            <td>100</td>
            <td>92</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Science</td>
            <td>100</td>
            <td>64</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Social Studies</td>
            <td>100</td>
            <td>64</td>
        </tr>
        <tr>
            <td colspan="2">Percentage</td>
            <td>100%</td>
            <td>70%</td>
        </tr>
        </div>
        </table>

        <table class="table-2"><div>
            <tr> <th colspan="4" style="background-color: red;">HSC</th> </tr>
            <tr>
                <th>Sr.No</th>
                <th>Subject</th>
                <th>Marks Obtainable</th>
                <th>Marks Obtained</th>
            </tr>
        <tr>
            <td>1.</td>
            <td>English</td>
            <td>100</td>
            <td>73</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Physics</td>
            <td>100</td>
            <td>74</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Chemistry</td>
            <td>100</td>
            <td>72</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Mathematics</td>
            <td>100</td>
            <td>71</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Computer Science</td>
            <td>200</td>
            <td>163</td>
        </tr>
        <tr>
            <td colspan="2">Percentage</td>
            <td>100%</td>
            <td>75.5%</td>
        </tr>
        </div>
        </table>

        <table class="table-3"><div>
            <tr> <th colspan="4" style="background-color: red;">Sem-1</th> </tr>
            <tr>
                <th>Sr.No</th>
                <th>Subject</th>
                <th>Marks Obtainable</th>
                <th>Marks Obtained</th>
            </tr>
        <tr>
            <td>1.</td>
            <td>EM-1</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>EP-1</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>EC-1</td>
            <td>10</td>
            <td>7</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>EM</td>
            <td>10</td>
            <td>7</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>BEE</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Workshop</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td colspan="2">Pointer</td>
            <td>10</td>
            <td>9.11</td>
        </tr>
        </div>
        </table>

        <table class="table-4"><div>
            <tr> <th colspan="4" style="background-color: red;">Sem-2</th> </tr>
            <tr>
                <th>Sr.No</th>
                <th>Subject</th>
                <th>Marks Obtainable</th>
                <th>Marks Obtained</th>
            </tr>
        <tr>
            <td>1.</td>
            <td>EM-1</td>
            <td>10</td>
            <td>7</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>EP-1</td>
            <td>10</td>
            <td>7</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>EC-1</td>
            <td>10</td>
            <td>7</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>EG</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>CP</td>
            <td>10</td>
            <td>9</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Workshop</td>
            <td>10</td>
            <td>9</td>
        </tr>
        <tr>
            <td colspan="2">Pointer</td>
            <td>10</td>
            <td>8.10</td>
        </tr>
        </table>
</div>
</body>
</html>