*{
    margin: 0;
    padding: 0;
}

.table-1{
    font-family: 'Source Code Pro', monospace;
    margin-top: 100px;
    margin-left: 200px;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    color:white;
}

.table-1 tr th{
    font-size: large;
    font-weight: bold;
    border: 1px solid black;
    background-color: blue;
    border-radius: 10px;
}

.table-1 tr td{
    /* padding: 0 20px; */
    font-size: large;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
    background-color: skyblue;
}

.table-2{
    font-family: 'Source Code Pro', monospace;
    margin-top: 100px;
    margin-left: 200px;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    color:white;
}

.table-2 tr th{
    font-size: large;
    font-weight: bold;
    border: 1px solid black;
    background-color: blue;
    border-radius: 10px;
}

.table-2 tr td{
    font-size: large;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
    background-color: skyblue;
}

.table-3{
    font-family: 'Source Code Pro', monospace;
    margin-top: -620px;
    margin-left: 800px;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    color:white;
}

.table-3 tr th{
    font-size: large;
    font-weight: bold;
    border: 1px solid black;
    background-color: blue;
    border-radius: 10px;
}

.table-3 tr td{
    font-size: large;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
    background-color: skyblue;
}

.table-4{
    font-family: 'Source Code Pro', monospace;
    margin-top: 110px;
    margin-left: 800px;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    color:white;
}

.table-4 tr th{
    font-size: large;
    font-weight: bold;
    border: 1px solid black;
    background-color: blue;
    border-radius: 10px;
}

.table-4 tr td{
    font-size: large;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
    background-color: skyblue;
}