<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="main" >
      <!-- <img src="images/porfolio image.jpg" alt=""> -->
      <div class="portfolio">Port<div class="folio">folio....</div></div>
      <div class="info">
        <div class="devinfo">
           <div class="hello">
            <h2>Hello!!</h2>
           </div>
           <div class="name">
            I am <div class="myname"><u>Harsh Brijesh Kandu</u> </div>
           </div>
          
           <div class="about"> <div class="logo"></div></div>

           <div class="moreabout">I am a Student & I like Codeing.I live in Borivali.<br>I am currnetly persiving Computer Engineering from 
            <br>"Shree LR Tiwari College of Engineering"</div>
           <div class="buttons">
            <a href="contact.html"><button>Contact Me</button></a>
           </div>
        </div>
        <div class="devpic">
          <img src="images/Photo.jpg" alt="">
        </div>
      </div>  
    </div>
</div>
</body>
</html>