<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="intro">
        <h1>About me</h1>
        <p>Hello my name is Harsh Brijesh Kandu.I am studing in Shree LR Tiwari College of Engineering.I am a computer Engineering student.My hobbies are Criket and reading.I know java , HTML ,CSS, C++.It's all about my self.</p>
        <h1>My skills</h1>
        <div class="skillcontainer">
        <div class="skillitem">HTML:<div class="skill"></div></div>
        <div class="skillitem"> CSS:<div class="skill"></div></div>
        <div class="skillitem">Java:<div class="skill"></div></div>
        <div class="skillitem">C++:<div class="skill"></div></div>
        <marquee><h2 class="thank">||Thank You||</h2></marquee>
    </div>
    </div>
    </div>
</div>
</body>
</html>