*{
    margin: 0;
    padding: 0;
}

.portfolio{
    padding-left: 100px;
    padding-top: 50px;
    display: flex;
    font-size: 50px;
}

/* div .portfolio{
    position: relative;
    -webkit-text-stroke: 0.5vw #383d52;
    text-transform: uppercase;
    color: #252839;
}

.portfolio:before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 100%;
    color: #01fe87;
    -webkit-text-stroke: 0vw #383d52;
    border-right:2px solid #01fe87 ;
    overflow: hidden;
    animation: animate 6s linear;
}

@keyframes animate{
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
} */

.folio{
    color: orange;
}

.container{
    display: flex;
}


.sidebar{
    background-color:rgb(168, 165, 165);
    width: 15vw;
    height: 100vh;
    font-family: 'Fira Sans', sans-serif;
}

.sidebar nav{
    padding: 30px;
}

.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 30px 0;
    border-radius: 2px solid white;
}

.sidebar nav ul li a{
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    border: 3px solid black;
    color: royalblue;
    font-size: 18px;
    text-transform: uppercase;
    background-color: white;
}

.sidebar nav ul li a:hover{
    color: black;
    background-color: royalblue;
}

.main{
    /* background-color: yellow; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.153),rgba(0, 0, 0, 0.225)) , url(images/porfolioimage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: white;
    width: 90vw;
    /* background-color:rgba(0, 0, 0, 0.812); */
    /* height: 100vh; */
}

.info{
    /* background-color: rgb(202,0,120); */
    height: 58vh;
    width: 80vw;
    margin: 144px auto;
    margin-right: 5px;
    display: flex;
    justify-content: space-around;
}

.devpic img{
    width: 380px;
    height: 58vh;
    margin-right: 108px;
}

.devpic:before{
    margin-left: 1330px;
    margin-bottom: 35px;
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border-bottom:5px solid orangered ;
    border-right:5px solid orangered ;
    bottom: 0;
    left: 0;
}

.devpic::after{
    margin-left: 1005px;
    margin-bottom: 410px;
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border-top:5px solid orangered ;
    border-left:5px solid orangered ;
    bottom: 0;
    left: 0;
}

.devinfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
}

div.hello{
    position: relative;
    font-size: 6em;
    letter-spacing: 15px;
    color: #0e3742;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0%,10%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {
      color: #0e3742;
      box-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #fff;
        text-shadow:0 0 10px #03bcf4, 
        0 0 10px #03bcf4,
        0 0 10px #03bcf4, 
        0 0 10px #03bcf4, 
        0 0 10px #03bcf4,  
        0 0 10px #03bcf4;
    }
}

.name{
    margin-top: 60px;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
}

.myname{
    color: gold;
}

.about{
    font-size: 35px;
}

.moreabout{
    color: blue;
    margin-top: 60px;
    font-size: 20px;
    font-family: 'Fira Sans', sans-serif;
}

.about::after{
    content:'';
    animation: changetext 8s infinite linear;
    color: #00b894;
    position: absolute;
    text-transform: uppercase;
    font-weight: bold;
    }

@keyframes changetext {
    0% {
      content: "Computer Engineering Student";
    }
    50% {
      content: "Web Developer";
    }
    80% {
      content: "Freelancer";
    }
    100%
    {
      content:"Coder";
    }
  }

.buttons{
    margin-top: 35px;
}

.buttons button{
    padding: 10px 15px;
    border-radius: 20px;
    background-color: dodgerblue;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 0 3px;
    cursor: pointer;
}

.buttons button:hover{
    background-color: white;
    color: dodgerblue;
}

.contactform {
    font-family: 'Fira Sans', sans-serif;
    padding: 0 34px;
    padding-top: 144px;
}

.contactform h1{
    text-align: center;
    font-family:'Source Code Pro', monospace ;
}

.contactform form div{
    padding: 10px 0;
}

.contactform form div input{
    width: 25vw ;
    border-radius: 5px;
}

.contactform form div textarea{
    width: 25vw ;
    border-radius: 5px;
}

.contactform form button{
    margin-top: 30px;
    border-radius: 20px;
    background-color: dodgerblue;
    font-weight: bold;
    width: 80px;
    height: 40px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.contactform form button:hover{
    color: dodgerblue;
    background-color: white;
}

.intro p{
    font-family:'Source Code Pro', monospace ;
    margin: 12px;
    font-weight: bold;
}

.intro h1{
    font-family: 'Fira Sans', sans-serif;
    margin: 12px;
}

.skillcontainer{
    padding: 15px;
   
}

.skillitem{
    display: flex;
    align-items: center;
}

.skill{
    background-color: red;
    border-radius: 5px;
    width: 200px;
    height: 5px;
}

.intro h2{
    color: gold;
    font-family: 'Fira Sans', sans-serif;
    margin: 50px;
}

h2.thank{
    position: relative;
    font-size: 6em;
    letter-spacing: 15px;
    color: #0e3742;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0%,10%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {
      color: #0e3742;
      box-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #fff;
        text-shadow:0 0 10px #03bcf4, 
        0 0 10px #03bcf4,
        0 0 10px #03bcf4, 
        0 0 10px #03bcf4, 
        0 0 10px #03bcf4,  
        0 0 10px #03bcf4;

    }
}